I. CS50
  | Aug 13, 2024 - Added profile section for the homepage probset.
  | Aug 14, 2024 - Finished homepage probset.
                 - Done with Week 8.
  | Aug 15, 2024 - Started the Week 9 lecture.
                 - Topics: Flask, jinja, SQLite & Python, backend stuff, Model View Controller, cookies & sessions
  | Aug 16, 2024 - Finished Week 9 Lecture. [9:40 AM - 11:09 AM]
                 - Topics: flask_session, autocomplete using sql, flask sessions, and AJAX (Asynchronous JavaScript and XML), API using JSON --check jsonify.
  | Aug 17, 2024 - Week 9 Section. [11:44 AM - 12:48 PM]
                 - Week 9 Shorts. [12:49 PM - 1:04 PM]
                 - Finished Birthdays probset. Added deletion functionality.  [1:04 PM - 2:00] 
  | Aug 19, 2024 - Week 9 Finance probset [9:32 AM - 11:20 AM] [12:58 PM - 5:47 PM] [6:30 PM - 8:50 PM] [8:57 PM - 9:20 PM] [9:30 PM - 10:27 PM] ~ 9.28 hrs total
                 - concepts learned: view decorators - used to modify a behaviour of a function; function that takes in another function.
                 - Finished finance probset, will check tomorrow for errors and might include additional functionality.
  | Aug 20, 2024 - Finished Week 9 finance probset. [8:34 AM - 8:57 AM]
                 - Done with Week 9.
                 - Started Week 10 Lecture. [5:32 PM - 7:13 PM]
  | Aug 21, 2024 - Finished Week 10 Lecture. [8:43 AM - 9:54 AM]
                 - Week 10 Seminars : How to use Git and Github by Brian Yu. [9:55 AM - 10:41 AM]
  | Aug 21, 2024 - Finished GIt & Github Seminar. [7:38 AM - 7:54 AM]
                 - CCS50 office hrs [8:00 AM - 8:49 AM]
                 - Week 0 Probset : Scratch [8:58 AM - 1:35 PM]
  | Aug 22, 2024 - Figure out what project to make, + research [10:00 AM - 10:58 AM]
                 - Practice Bootstrap [10:58 AM - 11:38 AM] [3:29 PM - 4:47 PM]
  | Aug 23, 2024 - Practice Bootstrap [8:54 AM - 11:00 PM]
                 - CS50 Seminars 2023 - Flying the Nest: Setting Up Your Local Development Environment [1:14 PM - 2:28 PM]

II. DataCamp - Associate Data Analyst in SQL Track
  | Aug 13, 2024 - Course 5 of 12 : Data Manipulation in SQL.
                 - Finished Chapter 1 of 4 on CASE statements.
                 - Started and Finished topic 2 of 4 on subqueries inside SELECT, FROM, and WHERE clauses.
  | Aug 14, 2024 - Course 5 of 12 : Date Manipulation in SQL.
                 - Started and Finished topic 3 of 4 on Correlated Queries, Nested Queries, and Common Table Expressions.
  | Aug 15, 2024 - Finished Course 5 of 12 : Data Manipulation in SQL.
                 - Finished Chapter 4 of 4 on Window Functions.
  | Aug 16, 2024 - Course 6 of 12: PostgreSQL Summary Stats and Window Functions. 
                 - Finished Chapter 1 of 4 on Introduction to Window Functions. [11:28 AM - 12:06 PM]
                 - Finished Chapter 2 of 4 on Fetching, Ranking, ang Paging. [1:20 PM - 1:52 PM]
                 - Finished Chapter 3 of 4 on Aggregate Window Functions and Frames. [3:17 PM - 3:43 PM]
                 - Started topic 4 of 4 [3:43 PM - 4:10 PM] 
  | Aug 17, 2024 - Finished Course 6 of 12.
                 - Finished Chapter 4 of 4 on Pivoting, Rollup & Cube, Coalesce and String_agg. [5:06 PM - 5:42 PM]
                 - Datacamp Practice [5:42 PM - 5:48 PM]
                 - Started Course 7 of 12 : Functions for Manipulating Data in PostgreSQL.
                 - Finished Chapter 1 of 4 on Overview of Common Data Types using Sakila Database as example [5:51 PM - 6:32 PM]
                 - Finished Chapter 2 of 4 on Working with DATE/TIME Functions and Operators [7:24 PM - 8:20 PM]
  | Aug 18, 2024 - Course 7 of 12.
                 - Finished Chapter 3 of 4 on Parsing & Manipulating Text. [11:35 AM - 12:24 PM]
                 - Watch Data Engineerning Projects on Youtube [12:38 PM - 1:07 PM]
  | Aug 19, 2024 - Course 7 of 12.
                 - Started Chapter 4 of 4 on Full-text Search and PostgresSQL Extensions. [10:31 PM - 10:44 PM]
  | Aug 20, 2024 - Finished Course 7 of 12.
                 - Finished Chapter 4 of 4. [8:02 PM - 9:16 PM]
  | Aug 21, 2024 - Course 8 of 12 : Introduction to Statistics.
                 - Finished Chapter 1 of 4 on Summary Statistics [6:06 PM - 6:54 PM]
                 - Finished Chapter 2 [6:55 PM - 8:19 PM]
                 - Chapter 3 [8:44 PM - 9:17 PM]
  | Aug 22, 2024 - Finished Chapter 3 [4:12 PM - 4:52 PM]
                 - Chapter 4 on Correlation and Hypothesis Testing. [6:28 PM - 7:08 PM]
                 - Finished Course 8 of 12.
                 - SQL practice [7:08 PM - 7:13 PM]
                 - Started Course 9 of 12 : Exploratory Data Analysis in SQL. 
                 - Finished Course 1 of 4 on What's in the Database. [7:27 PM - 8:23 PM]
  | Aug 23, 2024 - Course 2 of 4 on Summarizing and Aggregating Numeric Data [6:57 PM - 7:15 PM] [7:22 PM - 7:40 PM]
  | Aug 24, 2024 - Course 2 of 4. [2:37 PM - 3:34 PM]  
                 - SQL Practice [3:34 PM - 3:34 PM]
                 - Course 3 of 4 on Exploring Categorical Data and Unstructured Text [3:50 PM - 5:13 PM]
                 - Course 4 of 4 on Working with Dates and Timestamps [6:56 PM - 8:50 PM]

III. Youtube
  | Aug 20, 2024 - Learn how to do ETL using python [9:00 AM - 10:09 AM]
                 - Installed PostgreSQL and added sample database.
  | Aug 22, 2024 - Data Analyst Portfolio Project - SQL | Step-by-Step Guide From SQL Database to Interactive Dashboard [9:43 PM - 10:19 PM]

IV. Books
  | Aug 20, 2024 - Fundamentals of Data Engineering.
                 - Chapter 1: Data Engineering Described. 
                   > [10:32 AM - 11:17 AM] ~ till page 7
                   > [4:10 PM - 5:04 PM ] ~ till page 11
                   > [10:48 PM - 11:06 PM ] ~ till page 15
  | Aug 21, 2024 - Chapter 1.
                   > Reading while at gym [1 PM - 2:30 PM ] ~ till page 23
                   > [3:34 PM - 4:47 PM ] ~ till page 32
  | Aug 24, 2024 - Chapter 2.
                   > [11:35 AM - 12:29 PM] ~ page 55
  
                
