I. CS50
  | Aug 13, 2024 - Added profile section for the homepage probset.
  | Aug 14, 2024 - Finished homepage probset.
                 - Done with Week 8.
  | Aug 15, 2024 - Started the Week 9 lecture.
                 - Topics: Flask, jinja, SQLite & Python, backend stuff, Model View Controller, cookies & sessions
  | Aug 16, 2024 - Finished Week 9 Lecture. [9:40 AM - 11:09 AM]
                 - Topics: flask_session, autocomplete using sql, flask sessions, and AJAX (Asynchronous JavaScript and XML), API using JSON --check jsonify.
  | Aug 17, 2024 - Week 9 Section. [11:44 AM - 12:48 PM]
                 - Week 9 Shorts. [12:49 PM - 1:04 PM]
                 - Finished Birthdays probset. Added deletion functionality.  [1:04 PM - 2:00] 
  | Aug 19, 2024 - Week 9 Finance probset [9:32 AM - 11:20 AM] [12:58 PM - 5:47 PM] [6:30 PM - 8:50 PM] [8:57 PM - 9:20 PM] [9:30 PM - 10:27 PM] ~ 9.28 hrs total
                 - concepts learned: view decorators - used to modify a behaviour of a function; function that takes in another function.
                 - Finished finance probset, will check tomorrow for errors and might include additional functionality.
  | Aug 20, 2024 - Finished Week 9 finance probset. [8:34 AM - 8:57 AM]
                 - Done with Week 9.
                 - Started Week 10 Lecture. [5:32 PM - 7:13 PM]
  | Aug 21, 2024 - Finished Week 10 Lecture. [8:43 AM - 9:54 AM]
                 - Week 10 Seminars : How to use Git and Github by Brian Yu. [9:55 AM - 10:41 AM]
  | Aug 22, 2024 - Finished GIt & Github Seminar. [7:38 AM - 7:54 AM]
                 - CCS50 office hrs [8:00 AM - 8:49 AM]
                 - Week 0 Probset : Scratch [8:58 AM - 1:35 PM]
  | Aug 23, 2024 - Figure out what project to make, + research [10:00 AM - 10:58 AM]
                 - Practice Bootstrap [10:58 AM - 11:38 AM] [3:29 PM - 4:47 PM]
  | Aug 24, 2024 - Practice Bootstrap [8:54 AM - 11:00 PM]
                 - CS50 Seminars 2023 - Flying the Nest: Setting Up Your Local Development Environment [1:14 PM - 2:28 PM]
  | Aug 25, 2024 - Work on Final Project [9:50 AM - 12:18 PM] [2PM - 5PM]
  | Aug 26, 2024 - Final Project [9:03 AM - 11:07 PM]
  | Aug 27, 2024 - Final Project [9:47 AM - 11:32 AM] [11:50 AM - 12:39 PM] [12:45 PM - 2:25 PM]
  | Aug 28, 2024 - Final Project [8:31 AM - 11:43 PM]
                 - Final Project [8:17 PM - 9:02 PM]
                 - To do list:
                   > Need to add checks for the add transaction feature.
                   > Only numbers and one decimal pt for amount.
                   > Date before current date.  
                   > Can accept form w/ or w/o description.
                   > Only display categories for their respective transaction types.
                   > Alert which says income will be below 0 if you add transaction.
                   > Pressing / Hovering over rows shows description.
                   > Add filtering for categories.
  | Aug 29, 2024 - Final Project [9:58 AM - 12:53 PM] [3:14 PM - 5:51 PM]
                 - To do list:
                   > Spent last month and average monthly values
                   > Fix dashboard positions.
  | Aug 30, 2024 - Final Project [8:35 AM - 1:25 PM]
                 - To do list:
                   > Fix errors with dash.
  | Aug 31, 2024 - Final Project [9:54 AM - 1:21 PM]
                 - Changes:
                   > Removed Dash, made the graphs load much faster.
                   > Added options to change username or password.
                   > Adjusted the table and radiobutton designs and layout.
  | Sept 2, 2024 - Final Project [7:25 PM - 9:49 PM] [10:56 PM - 11:56 PM]
  | Sept 3, 2024 - Final Project [8:48 AM - 11:01 AM]
                   > Added validations to all forms.

II. DataCamp - Associate Data Analyst in SQL Track
  | Aug 13, 2024 - Course 5 of 12 : Data Manipulation in SQL.
                 - Finished Chapter 1 of 4 on CASE statements.
                 - Started and Finished topic 2 of 4 on subqueries inside SELECT, FROM, and WHERE clauses.
  | Aug 14, 2024 - Course 5 of 12 : Date Manipulation in SQL.
                 - Started and Finished topic 3 of 4 on Correlated Queries, Nested Queries, and Common Table Expressions.
  | Aug 15, 2024 - Finished Course 5 of 12 : Data Manipulation in SQL.
                 - Finished Chapter 4 of 4 on Window Functions.
  | Aug 16, 2024 - Course 6 of 12: PostgreSQL Summary Stats and Window Functions. 
                 - Finished Chapter 1 of 4 on Introduction to Window Functions. [11:28 AM - 12:06 PM]
                 - Finished Chapter 2 of 4 on Fetching, Ranking, ang Paging. [1:20 PM - 1:52 PM]
                 - Finished Chapter 3 of 4 on Aggregate Window Functions and Frames. [3:17 PM - 3:43 PM]
                 - Started topic 4 of 4 [3:43 PM - 4:10 PM] 
  | Aug 17, 2024 - Finished Course 6 of 12.
                 - Finished Chapter 4 of 4 on Pivoting, Rollup & Cube, Coalesce and String_agg. [5:06 PM - 5:42 PM]
                 - Datacamp Practice [5:42 PM - 5:48 PM]
                 - Started Course 7 of 12 : Functions for Manipulating Data in PostgreSQL.
                 - Finished Chapter 1 of 4 on Overview of Common Data Types using Sakila Database as example [5:51 PM - 6:32 PM]
                 - Finished Chapter 2 of 4 on Working with DATE/TIME Functions and Operators [7:24 PM - 8:20 PM]
  | Aug 18, 2024 - Course 7 of 12.
                 - Finished Chapter 3 of 4 on Parsing & Manipulating Text. [11:35 AM - 12:24 PM]
                 - Watch Data Engineerning Projects on Youtube [12:38 PM - 1:07 PM]
  | Aug 19, 2024 - Course 7 of 12.
                 - Started Chapter 4 of 4 on Full-text Search and PostgresSQL Extensions. [10:31 PM - 10:44 PM]
  | Aug 20, 2024 - Finished Course 7 of 12.
                 - Finished Chapter 4 of 4. [8:02 PM - 9:16 PM]
  | Aug 21, 2024 - Course 8 of 12 : Introduction to Statistics.
                 - Finished Chapter 1 of 4 on Summary Statistics [6:06 PM - 6:54 PM]
                 - Finished Chapter 2 [6:55 PM - 8:19 PM]
                 - Chapter 3 [8:44 PM - 9:17 PM]
  | Aug 22, 2024 - Finished Chapter 3 [4:12 PM - 4:52 PM]
                 - Chapter 4 on Correlation and Hypothesis Testing. [6:28 PM - 7:08 PM]
                 - Finished Course 8 of 12.
                 - SQL practice [7:08 PM - 7:13 PM]
                 - Started Course 9 of 12 : Exploratory Data Analysis in SQL. 
                 - Finished Course 1 of 4 on What's in the Database. [7:27 PM - 8:23 PM]
  | Aug 23, 2024 - Chapter 2 of 4 on Summarizing and Aggregating Numeric Data [6:57 PM - 7:15 PM] [7:22 PM - 7:40 PM]
  | Aug 24, 2024 - Chapter 2 of 4. [2:37 PM - 3:34 PM]  
                 - SQL Practice [3:34 PM - 3:34 PM]
                 - Chapter 3 of 4 on Exploring Categorical Data and Unstructured Text [3:50 PM - 5:13 PM]
                 - Chapter 4 of 4 on Working with Dates and Timestamps [6:56 PM - 8:50 PM]
                 - Finished Course 9 of 12.
  | Aug 25, 2024 - Started Course 10 of 12 [8:24 PM - 8:42 PM]
                 - Finished Chapter 1 of 4 on Introduction to business intelligence for a online movie rental database.
  | Aug 26, 2024 - Finished Chapter 2 of 4 on Decision Making with simple SQL queries [9:57 PM - 10:43 PM]
  | Aug 27, 2024 - Finished Chapter 3 of 4 on Data Driven Decision Making with advanced SQL queries [9:14 PM - 10:48 PM]
  | Aug 28, 2024 - Finished Chapter 4 of 4 on Data Driven Decision Making with OLAP SQL queries [3:43 PM - 5:00 PM]
                 - Started Course Cluster Analysis in Python (Not part of the skill track)
                 - Finished Chapter 1 of 4 on Introduction to Clustering [7:25 PM - 8:00 PM]
                 - SQL Practice
                 - Finished Chapter 2 of 4 on Hierarchical Clustering [10:18 PM - 11:16 PM]
  | Aug 29, 2024 - Finished Chapter 3 of 4 on K-Means Clustering [6:17 PM - 6:59 PM]
                 - Finished Chapter 4 of 4 on Clustering in Real World [6:59 PM - 8:09 PM]
                 - Course 11 of 12 : Understanding Data Visualization 
                 - Chapter 1 of 4 on Visualizing Distributions [8:54 PM - 9:30 PM]
                 - Chapter 2 of 4 on Visualizing two variables [9:30 PM - 10:27 PM]
                 - DataCamp Practice [10:28 PM - 10:52 PM]
  | Aug 30, 2024 - Finished Chapter 3 of 4 on The Color and the Shape [3:24 PM - 4:06 PM]
                 - Finished Chapter 4 of 4 on 99 problems but a plot ain't one of them [4:21 PM - 4:50 PM]
                 - Course 12 of 12 : Data Communication Concepts 
                 - Finished Chapter 1 of 4 on Storytelling with Data [11:00 - 11:36 PM]
  | Aug 31, 2024 - Finished Chapter 2 of 4 on Preparing to Communicate the Data [9:16 AM -9:54 AM]
                 - Finished Chapter 3 of 4 on Structuring Written Reports [1:51 PM - 2:31 PM]
                 - Finished Chapter 4 of 4 on Building Compelling Oral Presentations [3:53 PM - 4:32 PM]
                 - (DATACAMP PROJECT) Analyzing Motorcycle Parts Sales [6:41 PM - 7:17 PM]
  | Sept 1, 2024 - Data Analyst Associate Exam [9:00 AM - 10:18 AM]
                 - Sample Practical Exam [10:20 AM - 11:20 AM] [9:26 PM - 10:49 PM]
  | Sept 2, 2024 - Practical Exam [8:44 AM - 10:10 AM]

III. DataCamp - Data Analyst with Python
  | Sept 2, 2024 - Course 1 of 14: Introduction to Python
                 - Chapter 1 on Python Basics [4:46 PM - 4:54 PM]
                 - Chapter 2 on Python Lists [4:56 PM - 5:11 PM]
                 - Chapter 3 on Functions and Packages [5:12 PM -5:32 PM]
                 - Chapter 4 on NumPy [5:32 PM - 6:00 PM]
  | Sept 3, 2024 - Course 2 of 14: Intermediate Python
                 - Chapter 1 on Matplotlib [11:04 AM - 11:35 AM]

III. Youtube
  | Aug 20, 2024 - Learn how to do ETL using python [9:00 AM - 10:09 AM]
                 - Installed PostgreSQL and added sample database.
  | Aug 22, 2024 - Data Analyst Portfolio Project - SQL | Step-by-Step Guide From SQL Database to Interactive Dashboard [9:43 PM - 10:19 PM]
  | Aug 31, 2024 - Data Analyst Portfolio Project | SQL Data Exploration | Project 1/4 by Alex the Analyst [2:34 PM - 3:52 PM] [7:17 PM - 8:23 PM] [9:30 PM - 11:03 PM]
                 - Installed SQL Server
  | Sept 2, 2024 - Data Analyst Protfolio Project - SQL [10:48 AM - 12:53 PM] [1:51 PM - 4:36 PM]
                 - Installed Tableau Public
  | Sept 3, 2024 - Data Analyst Portfolio Project - Data Cleaning [1:10 PM - 2:42 PM]

IV. Books
  | Aug 20, 2024 - Fundamentals of Data Engineering.
                 - Chapter 1: Data Engineering Described. 
                   > [10:32 AM - 11:17 AM] ~ till page 7
                   > [4:10 PM - 5:04 PM ] ~ till page 11
                   > [10:48 PM - 11:06 PM ] ~ till page 15
  | Aug 21, 2024 - Chapter 1.
                   > Reading while at gym [1 PM - 2:30 PM ] ~ till page 23
                   > [3:34 PM - 4:47 PM ] ~ till page 32
  | Aug 24, 2024 - Chapter 2.
                   > [11:35 AM - 12:29 PM] ~ page 55
  
                
